/*-----------FOOTER-----------*/
footer{
    align-self: flex-end;
    background: #111;
    height: auto;
    font-family: "Open Sans";
    text-align: center;
    width: 100%;
    color: white;
}

iframe{
    width: 100%;
    height: 50px;
    border-style: none;
    bottom:0;
    position: absolute;
}

/*-----------Content-----------*/

.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
    padding-bottom: 100px;
    
    
}

.wrapper>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}

.header{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: linear-gradient(90deg, rgba(186, 52, 15) 0%, rgba(226, 63, 18) 35%, rgba(240, 104, 66) 100%);
    height: 120px;
    color: white;
    font-family: 'Roboto', sans-serif;
    -webkit-transition: font-size 1s ease;
    transition: font-size 1s ease;
}

.header:hover{
    font-size: 48px;
}

.headerr{
    -webkit-transition: font-size 1s ease;
    transition: font-size 1s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    height: 10px;
    color: white;
    background: linear-gradient(90deg, rgba(186, 52, 15) 0%, rgba(226, 63, 18) 35%, rgba(240, 104, 66) 100%);
}

.headerr:hover{
    font-size: 48px;
}

.header h1{
    font-size: 65px;
}

.main{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: left;
    color: white;
    background: #882307;
    height: 400px;
    font-size: 24px;
    list-style-position: center;
}

.main .lista-cuadrados{
    list-style-type: square;
    list-style-position: center;
}

.main p{
    text-align: center;
}

.mainw{
    text-align: center;
    color: white;
    background: linear-gradient(90deg, rgba(109, 142, 160) 0%, rgba(89, 118, 136) 55%, rgba(109, 142, 160) 100%);
    height: 400px;
    font-size: 24px;
}

.aside1{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: #0693BA;
    font-size: 23px;
    color: white;
}

.aside1 .lista-cuadrados{
    list-style-type: square;
    list-style-position: center;
}

.aside1w{
    
    background: #fff;
    font-size: 23px;
    color: white;
}

.aside1 p{
    font-size: 30px;
}

.aside1 h1{
    font-size: 43px;
    color: white;
}

.aside2 h1{
    font-size: 43px;
    color: white;
}

.aside1w .imageperfil img{
    border-radius: 50%;
    width: 100%;
}

.aside2{
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: #0693BA;
    font-size: 23px;
    color: white;
}

.aside2 p{
    font-size: 30px;
}

@media all and (min-width: 800px){
    .main{
        flex:3;
    }
    
    
    .aside1{
        order: 1;
    }

    .aside2{
        order: 2;
    }

    .main{
        order: 2;
    }
    

}

@media all and (min-width: 600px){
    .aside{
        flex: 1;
    }
}

/*-----------stuff-----------*/

html {
    background: #f5f7f8;
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
  }
  
  .band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

  .item:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }

  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }
  
  
 